@charset "UTF-8";
.button1 {
  display: inline-block;
  padding: 0.35em 1.2em;
  border: 0.1em solid gray;
  margin: 0 0.3em 0.3em 0;
  border-radius: 0.12em;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  background-color: white;
  color: #000000;
  text-align: center;
  transition: all 0.2s;
}

a.button1:hover {
  color: white;
  background-color: #000000;
}

@media all and (max-width: 30em) {
  a.button1 {
    display: block;
    margin: 0.4em auto;
  }
}
.header-text {
  padding: 10vh;
}
.header-text .h2-header {
  background-color: white;
}

.parent-main {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px;
}
.parent-main .item-1 {
  grid-row-start: 1;
  grid-row-end: 3;
}
.parent-main .item-1 img {
  max-height: 60vh;
}
.parent-main .item-2 {
  padding: 20px;
  font-size: x-large;
}
.parent-main .icono-servicios {
  float: left;
  width: 25%;
}
.parent-main .item-3 img {
  max-height: 5vh;
}

.grid-container {
  display: grid;
  align-items: center;
  padding: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-template-areas: "image1 image2 image3 image4" "image5 image6 image7 image8" "image9 image10 image11 image12" "image13 image14 image15 image16" "image17 . . .";
}
.grid-container img {
  display: flex;
  justify-content: center;
  max-width: 50%;
  height: auto;
}
.grid-container .image1 {
  grid-area: image1;
}
.grid-container .image2 {
  grid-area: image2;
}
.grid-container .image3 {
  grid-area: image3;
}
.grid-container .image4 {
  grid-area: image4;
}
.grid-container .image5 {
  grid-area: image5;
}
.grid-container .image6 {
  grid-area: image6;
}
.grid-container .image7 {
  grid-area: image7;
}
.grid-container .image8 {
  grid-area: image8;
}
.grid-container .image9 {
  grid-area: image9;
}
.grid-container .image10 {
  grid-area: image10;
}
.grid-container .image11 {
  grid-area: image11;
}
.grid-container .image12 {
  grid-area: image12;
}
.grid-container .image13 {
  grid-area: image13;
}
.grid-container .image14 {
  grid-area: image14;
}
.grid-container .image15 {
  grid-area: image15;
}
.grid-container .image16 {
  grid-area: image16;
}
.grid-container .image17 {
  grid-area: image17;
}

.galery {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto 0;
  padding: 0 200px;
}
.galery img {
  display: block;
  height: auto;
  max-width: 50%;
  margin: 20px;
}
@media screen and (max-width: 768px) {
  .galery .images {
    flex-direction: column;
    padding: 0;
  }
}

* {
  font-family: sans-serif;
}

.box {
  padding: 60px 0px;
}
.box span {
  font-size: 15px;
}
.box a {
  text-decoration: none;
  color: #0062cc;
  border-bottom: 2px solid #0062cc;
}
.box text {
  margin: 20px 0px;
}
.box img {
  width: 40%;
}

.box-part {
  background: #FFF;
  border-radius: 0;
  padding: 60px 10px;
  margin: 30px 0px;
}

.fa {
  color: #0062cc;
}

* {
  font-family: sans-serif;
}

.contact-form {
  background: #fff;
  margin-bottom: 5%;
  width: 70%;
}
.contact-form h3 {
  margin-bottom: 8%;
  margin-top: -10%;
  text-align: center;
  color: black;
}
.contact-form .btnContact {
  width: 50%;
  border: none;
  border-radius: 1rem;
  padding: 1.5%;
  background: black;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
}
.contact-form .btnContactSubmit {
  width: 50%;
  border-radius: 1rem;
  padding: 1.5%;
  color: #fff;
  background-color: black;
  border: none;
  cursor: pointer;
}
.contact-form .form-control {
  border-radius: 1rem;
}
.contact-form form {
  padding: 14%;
}
.contact-form form .row {
  margin-bottom: -7%;
}

.contact-image {
  text-align: center;
}

* {
  font-family: sans-serif;
}

.banner-contacto {
  background-image: url(../../Proyecto-final/Imagenes/banner_contacto.png);
  background-size: cover;
  background-position: center;
  height: 20vh;
  color: white;
  font-size: 100%;
  text-align: center;
  align-items: center;
  padding: 2vh;
}

footer {
  background-color: black;
  color: white;
  padding: 20px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Roboto Condensed", sans-serif;
}
footer .footer-left {
  padding: 0;
  margin: 0;
  display: flex;
}
footer .footer-left li {
  list-style: none;
}
footer .footer-left li a {
  color: white;
  font-family: "Roboto Condensed", sans-serif;
}
footer .footer-center {
  flex: 1;
}
footer .footer-right {
  display: flex;
  align-items: center;
}
footer .footer-right a img {
  width: 30px;
  margin-left: 10px;
}

/* Media query para dispositivos móviles */
@media screen and (max-width: 768px) {
  .parent-main {
    grid-template-columns: 2fr;
  }
  .item-1 img {
    max-width: 100%;
  }
  .item-2 {
    font-size: large;
  }
  .icono-servicios {
    width: 100%;
    float: none;
  }
}
/* Media query para tablets */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  /*INDEX*/
  * {
    font-family: sans-serif;
  }
  .button1 {
    display: inline-block;
    padding: 0.35em 1.2em;
    border: 0.1em solid gray;
    margin: 0 0.3em 0.3em 0;
    border-radius: 0.12em;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    background-color: white;
    color: #000000;
    text-align: center;
    transition: all 0.2s;
  }
  a.button1:hover {
    color: white;
    background-color: #000000;
  }
  /*Clientes index*/
  /*GALERÍA*/
  /* Media query para desktop */
}
@media screen and (min-width: 769px) and (max-width: 1024px) and (max-width: 30em) {
  a.button1 {
    display: block;
    margin: 0.4em auto;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .header-text {
    padding: 10vh;
  }
  .h2-header {
    background-color: white;
  }
  .parent-main {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
  }
  .item-1 {
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .item-1 img {
    max-height: 60vh;
  }
  .item-2 {
    padding: 20px;
    font-size: x-large;
  }
  .icono-servicios {
    float: left;
    width: 25%;
  }
  .item-3 img {
    max-height: 5vh;
  }
  .grid-container {
    display: grid;
    align-items: center;
    padding: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-template-areas: "image1 image2 image3 image4" "image5 image6 image7 image8" "image9 image10 image11 image12" "image13 image14 image15 image16" "image17 . . .";
  }
  .image1 {
    grid-area: image1;
  }
  .image2 {
    grid-area: image2;
  }
  .image3 {
    grid-area: image3;
  }
  .image4 {
    grid-area: image4;
  }
  .image5 {
    grid-area: image5;
  }
  .image6 {
    grid-area: image6;
  }
  .image7 {
    grid-area: image7;
  }
  .image8 {
    grid-area: image8;
  }
  .image9 {
    grid-area: image9;
  }
  .image10 {
    grid-area: image10;
  }
  .image11 {
    grid-area: image11;
  }
  .image12 {
    grid-area: image12;
  }
  .image13 {
    grid-area: image13;
  }
  .image14 {
    grid-area: image14;
  }
  .image15 {
    grid-area: image15;
  }
  .image16 {
    grid-area: image16;
  }
  .image17 {
    grid-area: image17;
  }
  .grid-container img {
    display: flex;
    justify-content: center;
    max-width: 50%;
    height: auto;
  }
  .galery img {
    display: block;
    height: auto;
    max-width: 50%;
    margin: 20px;
  }
  .galery {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto 0;
    padding: 0 200px;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) and (max-width: 768px) {
  .images {
    flex-direction: column;
    padding: 0;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) and (min-width: 1025px) {
  .parent-main {
    grid-template-columns: repeat(2, 1fr);
  }
  .item-1 img {
    max-height: 60vh;
  }
  .item-2 {
    font-size: x-large;
  }
  .icono-servicios {
    width: 25%;
  }
}

/*# sourceMappingURL=estilos.css.map */
