/*INDEX*/
*{
    font-family: sans-serif;
}

.button1 {
    display:inline-block;
    padding:0.35em 1.2em;
    border:0.1em solid gray;
    margin:0 0.3em 0.3em 0;
    border-radius:0.12em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    background-color:white;
    color: #000000;
    text-align:center;
    transition: all 0.2s;
        }

        a.button1:hover {
            color: white;
            background-color:#000000;
        }

        @media all and (max-width:30em){
            a.button1{
                display:block;
                margin:0.4em auto;
                    }
        }

.header-text {
    padding: 10vh;
}

.h2-header {
    background-color: white;
}

.parent-main {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
}

.item-1 {
    grid-row-start: 1;
    grid-row-end: 3;
}

.item-1 img {
    max-height: 60vh;
}

.item-2 {
    padding: 20px;
    font-size: x-large;
}

.icono-servicios {
    float: left;
    width: 25%;
}
.item-3 img {
    max-height: 5vh;
}

/*Clientes index*/
.grid-container {
    display: grid;
    align-items: center;
    padding: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-template-areas:
      "image1 image2 image3 image4"
      "image5 image6 image7 image8"
      "image9 image10 image11 image12"
      "image13 image14 image15 image16"
      "image17 . . ."
  }
  
.image1 {
    grid-area: image1;
  }

.image2 {
    grid-area: image2;
  }

.image3 {
    grid-area: image3;
  }

.image4 {
    grid-area: image4;
  }

.image5 {
    grid-area: image5;
  }

.image6 {
    grid-area: image6;
  }

.image7 {
    grid-area: image7;
  }

.image8 {
    grid-area: image8;
  }

.image9 {
    grid-area: image9;
  }

.image10 {
    grid-area: image10;
  }

.image11 {
    grid-area: image11;
  }

.image12 {
    grid-area: image12;
  }

.image13 {
    grid-area: image13;
  }

.image14 {
    grid-area: image14;
  }

.image15 {
    grid-area: image15;
  }

.image16 {
    grid-area: image16;
  }

.image17 {
    grid-area: image17;
  }


.grid-container img {
    display: flex;
    justify-content: center;
    max-width: 50%;
    height: auto;
  }

/*GALER√çA*/

.galery img {
    display: block;
    height: auto;
    max-width: 50%;
    margin: 20px;
  }
  
.galery {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto 0;
    padding: 0 200px;
  }
  
  @media screen and (max-width: 768px) {
    .images {
      flex-direction: column;
      padding: 0;
    }
  }

/*BANNER DE CONTACTO*/
.banner-contacto {
    background-image: url(../../Proyecto-final/Imagenes/banner_contacto.png);
    background-size: cover;
    background-position: center;
    height: 20vh;
    color: white;
    font-size: 100%;
    text-align: center;
    align-items: center;
    padding: 2vh;
}

/*FOOTER*/
footer {
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Roboto Condensed', sans-serif;
  }

  /* Izquierda */
  .footer-left {
    padding: 0;
    margin: 0;
    display: flex;
  }

  .footer-left li {
    list-style: none;
  }

.footer-left li a {
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
}

  /* Centro */
  .footer-center {
    flex: 1;
  }

  /* Derecha */
  .footer-right {
    display: flex;
    align-items: center;
  }

  .footer-right a img {
    width: 30px;
    margin-left: 10px;
  }

/* Botones */
button {
    display: inline-block;
    outline: 0;
    border: 0;
    background: #000000;
    color: #FFFFFF;
    border-radius: 8px;
    padding: 14px 24px 16px;
    font-size: 18px;
    font-weight: 700;
}

/*FORM*/
.contact-form{
  background: #fff;
  margin-bottom: 5%;
  width: 70%;
}
.contact-form .form-control{
  border-radius:1rem;
}
.contact-image{
  text-align: center;
}
.contact-form form{
  padding: 14%;
}
.contact-form form .row{
  margin-bottom: -7%;
}
.contact-form h3{
  margin-bottom: 8%;
  margin-top: -10%;
  text-align: center;
  color: black;
}
.contact-form .btnContact {
  width: 50%;
  border: none;
  border-radius: 1rem;
  padding: 1.5%;
  background: black;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
}
.btnContactSubmit
{
  width: 50%;
  border-radius: 1rem;
  padding: 1.5%;
  color: #fff;
  background-color: black;
  border: none;
  cursor: pointer;
}

/*SERVICIOS*/
/*Cards servicios*/
.box span{
  font-size:15px;
}
.box a{
text-decoration:none; 
color: #0062cc;
border-bottom:2px solid #0062cc;
}
.box{
  padding:60px 0px;
}

.box-part{
  background:#FFF;
  border-radius:0;
  padding:60px 10px;
  margin:30px 0px;
}
.box text{
  margin:20px 0px;
}

.fa{
   color:#4183D7;
}

.box img {
  width: 40%;
}
